services:
  airflow:
    build:
      context: .
      dockerfile: Dockerfile
    image: sms-spam-airflow:latest
    container_name: sms-spam-airflow
    ports:
      - "8080:8080"
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__WEBSERVER__SECRET_KEY=dev-secret
    command: >
      bash -lc "
        airflow db init &&
        airflow users create --username admin --password admin --firstname a --lastname b --role Admin --email admin@example.com || true &&
        airflow standalone
      "
    volumes:
      - ../..:/opt/project
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
